# RabbitMQ-Project

./: .gitignore  README.md  RabbitMQProject.sln  docker-compose.yml
Order.API/: Dockerfile.original  Order.API.csproj  Program.cs  appsettings.json
Order.API/Controllers/: CustomerOrderController.cs
Order.API/DTOs/: OrderCreateDto.cs
Order.API/Data/: OrderDbContext.cs
Order.API/Entities/: CustomerOrder.cs
Order.API/Events/: OrderCreatedEvent.cs
Order.API/Mapping/: AutoMapperProfile.cs
Order.API/Migrations/: 20251021233333_InitialCreate.Designer.cs  20251021233333_InitialCreate.cs  OrderDbContextModelSnapshot.cs
Order.API/Properties/: launchSettings.json
Payment.API/: Payment.API.csproj  Program.cs
Payment.API/Consumers/: OrderCreatedConsumer.cs
Payment.API/Events/: OrderCreatedEvent.cs
Payment.API/Properties/: launchSettings.json
